{
  "name": "nasa-mission-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm:dev -w @mission-control/server\" \"npm:dev -w @mission-control/client\"",
    "build": "npm run build -w @mission-control/shared && npm run build -w @mission-control/server && npm run build -w @mission-control/client",
    "start": "node apps/server/dist/index.js",
    "typecheck": "npm run typecheck -w @mission-control/shared && npm run typecheck -w @mission-control/server && npm run typecheck -w @mission-control/client && tsc -p tsconfig.json --pretty false",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "screenshots:update": "node scripts/update-portfolio-screenshots.mjs",
    "performance:budget": "node scripts/check-performance-budget.mjs",
    "offline:verify": "node scripts/check-offline-shell.mjs",
    "audit:production": "node scripts/production-performance-audit.mjs",
    "reliability:capture": "node scripts/capture-reliability-trend.mjs",
    "reliability:check": "node scripts/check-reliability-trends.mjs",
    "review:missions": "node scripts/review-mission-status.mjs",
    "review:content": "node scripts/check-content-baseline.mjs && node scripts/audit-editorial-health.mjs && node --test scripts/audit-editorial-health.test.mjs",
    "review:content:links": "node scripts/audit-editorial-health.mjs --check-links --output artifacts/editorial-health.json",
    "smoke:production": "node scripts/production-smoke.mjs",
    "smoke:journeys": "node scripts/production-journey-smoke.mjs",
    "drill:resilience": "npm run test -w @mission-control/server -- src/test/reliability.test.ts src/test/apod.test.ts src/test/contract-fixtures.test.ts",
    "lockfile:check": "npm ci --ignore-scripts --dry-run",
    "release:check": "node scripts/check-release.mjs",
    "release:workflow-check": "node scripts/check-release-workflows.mjs",
    "release:preflight": "npm run lockfile:check && npm run release:check && npm run release:workflow-check && npm run reliability:check && npm run drill:resilience && npm run review:missions && npm run review:content && npm run build && npm run performance:budget && npm run offline:verify",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.62.0",
    "axe-core": "^4.12.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
